<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/findMessage"
        android:icon="@drawable/pageview"
        android:title="Find ..."
        app:showAsAction="always" />

    <item
        android:id="@+id/copyMessage"
        android:icon="@drawable/file_copy"
        android:title="Copy message"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/moveToDay"
        android:icon="@drawable/event_note"
        android:title="Move to day"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/openLog"
        android:icon="@drawable/ic_menu_note_add"
        android:title="Open log..."
        app:showAsAction="always" />

    <item
        android:id="@+id/mergeLog"
        android:icon="@drawable/merge_type"
        android:title="Open log..."
        app:showAsAction="always" />

    <item
        android:id="@+id/saveLog"
        android:icon="@drawable/save"
        android:title="Save"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>