<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/query"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Find..."
            android:visibility="visible"
            app:endIconMode="clear_text"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/queryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:indeterminate="false" />

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:text="OO/OOO" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/contents"
        android:layout_height="match_parent">

        <com.stfalcon.chatkit.messages.MessagesList
            android:id="@+id/messagesListView"
            style="@style/MessagesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|bottom"
        android:layout_margin="@dimen/fab_margin">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_down"
            android:layout_alignParentStart="true"
            android:layout_gravity="start|bottom"
            android:layout_marginBottom="@dimen/fab_margin"
            android:alpha="128"
            android:background="@color/colorPrimaryAccent"
            android:src="@drawable/keyboard_arrow_up"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fab_up"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start|bottom"
            android:alpha="128"
            android:background="@color/colorPrimaryAccent"
            android:src="@drawable/keyboard_arrow_down"
            app:fabSize="mini" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>